default partial alphanumeric_keys modifier_keys
xkb_symbols "squee" {

    name[Group1]= "English (US, Custom Ben)";

    key <TLDE> { [ Escape ] };

    key <AE01> { [         1,      exclam,           exclamdown,      onesuperior ] };
    key <AE02> { [         2,          at,          twosuperior, dead_doubleacute ] };
    key <AE03> { [         3,  numbersign,             sterling,      dead_macron ] };
    key <AE04> { [         4,      dollar,             currency,         sterling ] };
    key <AE05> { [         5,     percent,             EuroSign,     dead_cedilla ] };
    key <AE06> { [         6, asciicircum,      dead_circumflex,      onequarter  ] };
    key <AE07> { [         7,   ampersand,              onehalf,        dead_horn ] };
    key <AE08> { [         8,    asterisk,        threequarters,      dead_ogonek ] };
    key <AE09> { [         9,   parenleft,  leftsinglequotemark,       dead_breve ] };
    key <AE10> { [         0,  parenright, rightsinglequotemark,   dead_abovering ] };
    key <AE11> { [     minus,  underscore,                  yen,    dead_belowdot ] };
    key <AE12> { [     equal,        plus,             multiply,         division ] };

    key <AD01> { [            q,          Q,     adiaeresis,           Adiaeresis ] };
    key <AD02> { [            w,          W,          aring,                Aring ] };
    key <AD03> { [            e,          E,         eacute,               Eacute ] };
    key <AD04> { [            r,          R,     registered,           registered ] };
    key <AD05> { [            t,          T,          thorn,                THORN ] };
    key <AD06> { [            y,          Y,     udiaeresis,           Udiaeresis ] };
    key <AD07> { [            u,          U,         uacute,               Uacute ] };
    key <AD08> { [            i,          I,         iacute,               Iacute ] };
    key <AD09> { [            o,          O,         oacute,               Oacute ] };
    key <AD10> { [            p,          P,     odiaeresis,           Odiaeresis ] };
    key <AD11> { [  bracketleft,  braceleft,  guillemotleft,  leftdoublequotemark ] };
    key <AD12> { [ bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AC01> { [          a,          A,         aacute,           Aacute ] };
    key <AC02> { [          s,          S,         ssharp,          section ] };
    key <AC03> { [          d,          D,            eth,              ETH ] };
    key <AC04> { [          f,          F,              f,                F ] };
    key <AC05> { [          g,          G,              g,                G ] };
    key <AC06> { [          h,          H,           Left,                H ] };
    key <AC07> { [          j,          J,           Down,                J ] };
    key <AC08> { [          k,          K,             Up,               OE ] };
    key <AC09> { [          l,          L,          Right,         Ooblique ] };
    key <AC10> { [  semicolon,      colon,      paragraph,           degree ] };
    key <AC11> { [ apostrophe,   quotedbl,      dead_acute,  dead_diaeresis ] };

    key <LSGT> { [     grave, asciitilde,     dead_grave,       dead_tilde ] };
    key <AB01> { [         z,          Z,             ae,               AE ] };
    key <AB02> { [         x,          X,              x,                X ] };
    key <AB03> { [         c,          C,      copyright,             cent ] };
    key <AB04> { [         v,          V,              v,                V ] };
    key <AB05> { [         b,          B,              b,                B ] };
    key <AB06> { [         n,          N,         ntilde,           Ntilde ] };
    key <AB07> { [         m,          M,             mu,               mu ] };
    key <AB08> { [     comma,       less,       ccedilla,         Ccedilla ] };
    key <AB09> { [    period,    greater,  dead_abovedot,       dead_caron ] };
    key <AB10> { [     slash,   question,   questiondown,        dead_hook ] };
    key <BKSL> { [ backslash,        bar,        notsign,        brokenbar ] };

    key <CAPS> { [ Control_L ] };
    key <LCTL> { [ Caps_Lock ] };

    include "level3(ralt_switch)"
};
