# Global Git Ignore

### My Files ###
__mine__/
.mine

### Direnv ###
.envrc

### Wasteman ###
.wm
.wm/

### R ###
# Used by renv to store the R version of a directory.
.R-version

### Java ###
# User by jenv to store the Java version of a directory.
.java-version

### Vim ###
# Coc Settings Dir
.vim/coc-settings.json
pyrightconfig.json

# Swap
[._]*.s[a-v][a-z]
!*.svg  # comment out if you don't need vector files
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# Session
Session.vim
Sessionx.vim

# Temporary
.netrwhist
*~
# Persistent undo
[._]*.un~

# Projectionist
.projections.json

# Pyenv
.python-version

# vim: set ft=gitignore:
