# set imap_user = "foo@gmail.com"                       
# set imap_pass = "<PASSWORD>"                                    
# set smtp_url = "smtp://foo@smtp.gmail.com:587/"       
# set smtp_pass = "<PASSWORD>"                                    
# set from = "foo@gmail.com"                            
# set realname = "Foo"                                  
# set folder = "imaps://imap.gmail.com:993"                     
# set spoolfile = "+INBOX"                                      
# set postponed = "+[Gmail]/Drafts"                             
# set header_cache = ~/.mutt/com.gmail.foo/cache/headers            
# set message_cachedir = ~/.mutt/com.gmail.foo/cache/bodies         
# set certificate_file = ~/.mutt/com.gmail.foo/certificates  

# set folder = "imaps://tilleyben@hotmail.com@outlook.office365.com:993"
# set spoolfile = "+INBOX"
set ssl_force_tls = yes
set ssl_starttls = yes
mailboxes "imaps://tilleyben@hotmail.com@outlook.office365.com:993"
