# vim: ft=muttrc
###################################
# Ben.Tilley@accesso.com settings #
###################################

set from = "ben@suade.org"
set realname = "Ben Tilley"
set imap_user = "ben@suade.org"
set imap_pass = "`keyring get mutt ben@suade.org`"
set folder = "imaps://outlook.office365.com:993"
set hostname="office365.com"
set spoolfile = "+INBOX"
set ssl_force_tls = yes
set ssl_starttls = yes
set signature = "~/.mutt/signatures/signature.org.suade.ben"
set postponed = +Drafts
mailboxes +INBOX +Work +Office

# Sending Mail
set smtp_url = "smtp://ben@suade.org@smtp.office365.com:587"
set smtp_pass = "`keyring get mutt ben@suade.org`"

# TODO - not sure what this is for yet, so leaving for now
# set certificate_file = ~/.mutt/com.gmail.foo/certificates  
