# vim: ft=muttrc
####################################
# targansaikhan@gmail.com settings #
####################################

set from = "targansaikhan@gmail.com"
set realname = "Ben Tilley"
set imap_user = "targansaikhan@gmail.com"
set imap_pass = "`pass show email/targansaikhan@gmail.com`"
set folder = "imaps://imap.gmail.com:993"
folder-hook $folder 'source ~/.mutt/accounts/account.com.gmail.targansaikhan'
set hostname="gmail.com"
set spoolfile = "+INBOX"
set ssl_force_tls = yes
set ssl_starttls = yes
set signature = "~/.mutt/signatures/signature.com.hotmail.tilleyben"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"
# unmailboxes *
mailboxes -label GmailInbox +INBOX

# SMTP Settings
set smtp_authenticators = 'gssapi:login'
set smtp_url = "smtp://targansaikhan@smtp.gmail.com:587"
set smtp_pass = "`pass show email/targansaikhan@gmail.com`"
