##################################
# tilleyben@hotmail.com settings #
##################################

set from = "Ben Tilley"
set realname = "Ben"
set imap_user = "tilleyben@hotmail.com"
set imap_pass = `security find-generic-password -a $USER -s tilleyben@hotmail.com -w`
set folder = "imaps://outlook.office365.com:993"
set hostname="office365.com"
set spoolfile = "+INBOX"
set ssl_force_tls = yes
set ssl_starttls = yes
set signature = "~/.mutt/signatures/signature.com.hotmail.tilleyben"
set postponed = +Drafts
mailboxes +INBOX +Admin

# TODO - not sure what this is for yet, so leaving for now
# set header_cache = ~/.mutt/com.gmail.foo/cache/headers            
# set message_cachedir = ~/.mutt/com.gmail.foo/cache/bodies         
# set certificate_file = ~/.mutt/com.gmail.foo/certificates  
