####################################
# targansaikhan@gmail.com settings #
####################################

set from = "Ben Tilley"
set realname = "Ben"
set imap_user = "targansaikhan@gmail.com"
set imap_pass = `security find-generic-password -a $USER -s targansaikhan@gmail.com -w`
set folder = "imaps://imap.gmail.com:993"
set hostname="gmail.com"
set spoolfile = "+INBOX"
set ssl_force_tls = yes
set ssl_starttls = yes
set signature = "~/.mutt/signatures/signature.com.hotmail.tilleyben"
set postponed = +[Gmail]/Drafts
mailboxes +INBOX

# TODO - not sure what this is for yet, so leaving for now
# set header_cache = ~/.mutt/com.gmail.foo/cache/headers            
# set message_cachedir = ~/.mutt/com.gmail.foo/cache/bodies         
# set certificate_file = ~/.mutt/com.gmail.foo/certificates  
