# "'edit' fzf", a mash up to quickly open files by fuzzy finding.

function ef() {
  FZF=(fzf --multi --preview='bat --color=always --style=plain {}')
  if [ $((2 * LINES)) -gt $COLUMNS ]; then
    FZF+=("--preview-window=down")
  fi

  if [ -n "$1" ]; then
    IFS=$'\n' FILES=($(find "$1"/* -type f | "${FZF[@]}"))
  else
    IFS=$'\n' FILES=($("${FZF[@]}"))
  fi

  if [ $? -eq 0 ]; then
    cmd=("$EDITOR")

    for file in "${FILES[@]}"; do
      cmd+=("$file")
    done

    print -s "${cmd[@]}"
    "${cmd[@]}"
  fi
}

ef "$@"
# vim:ft=zsh
