# "'edit' fzf", a mash up to quickly open files by fuzzy finding.

function ef() {
  FZF=(fzf --multi --preview='bat --color=always --style=plain {}')
  if [ $((2 * LINES)) -gt $COLUMNS ]; then
    FZF+=("--preview-window=down")
  fi

  if [ -n "$1" ]; then
    FILES=$(find "$1"/* -type f | "${FZF[@]}")
  else
    FILES=$("${FZF[@]}")
  fi

  if [ $? -eq 0 ]; then
    FILES=$(echo "$FILES" | paste -s -d ' ' -) # remove newlines
    print -S "$EDITOR $FILES"                  # add to history
    $EDITOR $(echo $FILES)
  fi
}

ef "$@"
# vim:ft=zsh
