# C++ file snippets

# these functions are imported from the /pythonx dir in /.vim
# global !p
# from snippets.cpp import generate_constructor
# endglobal

# tools

snippet p "printf" b
printf("$1\n", $0);
endsnippet

# basic language

snippet if "if block" b
if (${1:condition}) {
  $0
}
endsnippet

snippet ife "if/else block" b
if (${1:condition}) {
  ${2:statement}
} else {
  ${0:statement}
}
endsnippet

snippet for "for loop" b
for ($1; $2; $3) {
  $0
}
endsnippet

snippet fn "function definition" b
${1:type} ${2:identifier}(${3:args})${4: {$5}};
endsnippet

# preprocessor

snippet i "#include statement" b
#include ${1:"$2"}
endsnippet

# classes

snippet cls "class definition" b
class $1 {
  public:
    $2
};
endsnippet
