# go.snippets
# Copyright (C) 2021 Ben Tilley <targansaikhan@gmail.com>
# 
# Distributed under terms of the MIT license.

# these functions are imported from the /pythonx dir in /.vim
# global !p
# from snippets.go import some_function
# endglobal


snippet fn "function definition" i
func ${1:name}(${2:args}) ${3:return} {
    ${0:fmt.Println("function")}
}
endsnippet

snippet fnv "variable function definition" i
${1:name} := func(${2:args}) ${3:return} {
    ${0:fmt.Println("function")}
}
endsnippet

snippet fmd "method definition" i
func (${1:class type}) ${2:name}(${3:args}) ${4:return} {
    ${0:fmt.Println("function")}
}
endsnippet

snippet fng "annonymous go routing" b
go func(${1:args}) {
    ${0:fmt.Println("goroutine!")}
}($1)
endsnippet

snippet fna "annonymous function" i
func(${1:args})$2 { ${0:fmt.Println("function!")} }($1)
endsnippet

snippet fne "empty function" i
func() { ${0:fmt.Println("function!")} }
endsnippet

# Data Types

snippet st "struct" i
struct{$0}
endsnippet

snippet in "interface" i
interface{$0}
endsnippet

snippet obj "new struct type" b
type ${1:Name} struct {
    ${0:Prop string}
}
endsnippet

snippet inf "new interface type" b
type ${1:Name} interface {
    ${0:Method() string}
}
endsnippet

# Control Flow

snippet if "if block" b
if ${1:condition} {
    ${0:body}
}
endsnippet

snippet ife "if else" b
if ${1:condition} {
    ${2:body}
} else {
    ${0:body}
}
endsnippet

snippet ifer "if error check" b
if $1err != nil {
    ${0:fmt.Println("Error: %v", err)}
}
endsnippet

snippet iferr "if error check combined" b
if err := ${1:someFunc()}; err != nil {
    ${0:fmt.Println("Error: %v", err)}
}
endsnippet

snippet ifm "if map key check" b
if ${1:var}, ok := ${2:Map}[${3:key}]; ok {
    ${0:fmt.Println($3, $1)}
}
endsnippet

snippet sw "switch statement" b
switch ${1:statement} {
case ${2:value}:
	${3:log.Info("we have %s", $2)}
default:
	${0:log.Info("default")}
}
endsnippet

snippet swt "switch type statement" b
switch ${1:o} := ${2:object}.(type) {
case ${3:string}:
	${4:log.Info("we have %w", $1)}
default:
	${0:log.Info("default")}
}
endsnippet

snippet fori "for loop" b
for ${1:i} := 0; $1 < ${2:count}; $1++ {
    ${0:fmt.Println(i)}
}
endsnippet

snippet forr "for range loop" b
for ${1:_}, ${2:v} := range ${3:iterable} {
    ${0:fmt.Println("value: %s", $2)}
}
endsnippet

snippet forc "for channel loop" b
for ${1:msg} := range ${2:ch} {
    ${0:fmt.Println("value: %s", $1)}
}
endsnippet

snippet for "while true loop" b
for {
    ${0:fmt.Println("looping...")}
}
endsnippet

snippet sel "select statement" b
select {
case ${1:data := <-chan}:
    ${0:fmt.Println(data)}
}
endsnippet

# Errors

snippet erw "wrapped error" i
fmt.Errorf("${1:additional info}: %w", err)
endsnippet

# Types

snippet map "map type" i
map[${1:string}]${2:string}
endsnippet

# Language Helpers

snippet ic "interface check" b
var _ interface := (*type)(nil)
endsnippet

# Printing

snippet p "print" b
fmt.Println(${0:"something"})
endsnippet

# Array / Slice operations
snippet "app([_a-zA-Z][_a-zA-Z0-9]+)" "append to array / slice" r
`!p snip.rv = match.group(1)` = append(`!p snip.rv = match.group(1)`, ${0:var})
endsnippet

# Testing

snippet t "test" b
func Test${1:Something}(t *testing.T) {
    err := ${2:testFunction()}
    if err != nil {
        t.Fatalf(${0:"test failed: %v", err})
    }
}
endsnippet

snippet tt "test table" b
tests := []struct{
    name string
    ${1:${2:property} ${3:int}}
}{
    {
        name: "${4:test 1}",
        $2: 1,
    },
}

for _, tt := range tests {
    t.Run(tt.name, func(t *testing.T) {
        ${0:doSomething()}
    })
}
endsnippet

snippet tm "test main function" b
func TestMain(m *testing.M) {
    // write code here to run before tests
    exitVal := m.Run()
    // write code here to run after tests
    os.Exit(exitVal)
}
endsnippet

# Benchmarking

snippet b "benchmark" b
func Benchmark${1:Something}(b *testing.B) {
    for i := 0; i < b.N; i++ {
        ${2:someFunc()}
    }
}
endsnippet
