# plantuml file snippets

# these functions are imported from the /pythonx dir in /.vim
global !p
from snippets.plantuml import note
endglobal

snippet uml "Start a UML block" b
@startuml
$0
@enduml
endsnippet

snippet up "Participant declaration" b
participant "$1"`!p snip.rv = " as " if t[2] else ""`$2
endsnippet


# Sequence Diagrams

snippet > "Seq Diag - arrow (right short)" b
$1 -> $2`!p snip.rv = " : " if t[3] else ""`$3 
endsnippet

snippet < "Seq Diag - arrow (left short)" b
$1 <- $2`!p snip.rv = " : " if t[3] else ""`$3 
endsnippet

snippet gp "Seq Diag - group" b
group ${1:group name}
  $0
end
endsnippet

snippet "n([orl])(b?)" "Seq Diag - note" br
note `!p snip.rv = note.get_type(match)` ${1:A, B}`!p snip.rv = note.get_oneline(match)`$2
`!p snip.rv = note.get_note_indent(match)`$0
`!p snip.rv = note.get_block_close(match)`
endsnippet
# TODO try and rewrite this using expand_anon and post_jump
#   https://github.com/SirVer/ultisnips/blob/master/doc/examples/tabstop-generation/README.md

snippet div "Seq Diag - divider" b
== $1 ==
endsnippet

snippet alt "Seq Diag - alt" b
alt ${1:case 1}
  $0
else ${2:case 2}
  
end
endsnippet


# Use Case Diagrams

snippet )> "Use case arrow (right)" b
($1) --> ($2)`!p snip.rv = " : " if t[3] else ""`$3 
endsnippet

snippet )< "Use case arrow (left)" b
($1) <-- ($2)`!p snip.rv = " : " if t[3] else ""`$3 
endsnippet
