# python file snippets

# these functions are imported from the /pythonx dir in /.vim
global !p
from snippets.python import generate_constructor_body, comma_if_args
endglobal

snippet df "Function definition" b
def ${1:name}(${2:args}):
    ${0:pass}
endsnippet

snippet cls "Python class" b
class $1:
    def __init__(self`!p snip.rv = comma_if_args(t[2])`$2):
	`!p generate_constructor_body(snip, t[2])`
    $0
endsnippet

snippet mf "Method function definition" b
def ${1:name}(self`!p snip.rv = comma_if_args(t[2])`$2):
    ${0:pass}
endsnippet
