# python file snippets

# these functions are imported from the /pythonx dir in /.vim
global !p
from snippets.python import generate_constructor_body, comma_if_args
endglobal

# Imports

snippet i "import" b
import ${0:module}
endsnippet

snippet imp "import from" b
from ${1:module} import ${0:$1}
endsnippet

# Functions

snippet fn "function definition" b
def ${1:name}(${2:args}):
    ${0:pass}
endsnippet

snippet cls "python class" b
class ${1:Name}:
    def __init__(self`!p snip.rv = comma_if_args(t[2])`${2:args}):
	`!p generate_constructor_body(snip, t[2])`
    $0
endsnippet

snippet fmd "method function definition" b
def ${1:name}(self${2:, ${3:args}}):
    ${0:pass}
endsnippet

snippet tmd "test method function definition" b
def test_${1:something}(self${2:, ${3:args}}):
    ${0:assert False}
endsnippet

# Special Functions

snippet fmdd "dunder method" b
def __${1:init}__(self${2:, ${3:args}}):
    ${0:pass}
endsnippet

# Documentation

snippet ds "doc string" b
""" ${1:Short description.}${2:
${3:
Longer description providing more detail...}
${4:
${5:Args/Returns/Raises}:
    ${6:example}: ${7:Brief explanation}}}
$0"""
endsnippet

# Control Flow

snippet if "if statement" b
if ${1:condition}:
    ${0:statement}
endsnippet

snippet ife "if/else statement" b
if ${1:condition}:
    ${2:statement}
else:
    ${0:statement}
endsnippet

snippet ef "elif statement" w
elif ${1:condition}:
    ${0:statement}
endsnippet

snippet el "else statement" w
else:
    ${0:statement}
endsnippet

snippet tc "try / except" b
try:
    ${VISUAL:statement}
except ${1:Exception${2: as e}}:
    ${0:pass}
endsnippet

# Printing and Logging

snippet p "print statement" b
print(${0:variable})
endsnippet

snippet pdir "print with dir()" b
print(dir(${0:variable}))
endsnippet

snippet db "python debugger breakpoint" b
breakpoint()
endsnippet

snippet pdb "python debugger" b
import pdb; pdb.set_trace()  # noqa
endsnippet

snippet ipdb "ipython debugger" b
import ipdb; ipdb.set_trace()  # noqa
endsnippet

snippet tdb "try/except with python debugger" b
try:
    ${VISUAL}
except Exception:
    import pdb; pdb.set_trace()
endsnippet

snippet rdb "celery remote debugger - for multi-threads" b
from celery.contrib import rdb; rdb.set_trace()  # noqa
endsnippet

# File IO

snippet of "open file" b
with open("${1:filename}") as ${2:file}:
    ${0:pass}
endsnippet

# Common Patterns

snippet main "main function" b
def main():
    ${1:pass}


if __name__ == "__main__":
    main()
endsnippet

# Argument Parsing

snippet args "argparse setup" b
parser = argparse.ArgumentParser(description="${1:how this script works}")
parser.add_argument("--${2:arg}", help="${3:what $3 does}")
# see https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser.add_argument
args = parser.parse_args()

# Utils

snippet td "TODO label" b
# TODO(`git branch --show-current | sed -e 's/^\([0-9]\+\)-.*$/\1/g'`) $0
endsnippet
