# javascript/redux file snippets

# these functions are imported from the /pythonx dir in /.vim
# global !p
# from snippets.redux import some_function
# endglobal

# Actions

snippet a "Action Type" b
export const $1 = "$1";
endsnippet

# TODO make $3 upper snake case of $1
snippet ac "Action Creator" b
export function $1($2) {
  return {
    type: $3,
    payload: $0,
  };
}
endsnippet

snippet d "Dispatch" b
dispatch(${1:${VISUAL:action}});
endsnippet

snippet mw "Middleware" b
export const ${1:some}Middleware = ({ dispatch }) => next => action => {
  next(action);
  $0
}
endsnippet

# redux testing

snippet test "setup redux react testing" b
import { Provider } from "react-redux";
import configureStore from "redux-mock-store";

${0:const mockStore = configureStore([]);
store = mockStore(\{\});}
endsnippet

snippet gc "getComponent" b
function get${1:Component}(store, props) {
  return ${2:renderComponent};
}
endsnippet

snippet ga "getActions" b
const actions = store.getActions();
endsnippet
