# sh snippets

snippet fn "function" b
${1:name}() {$0}
endsnippet

snippet if "if statement" b
if ${1:[ ${2:some test} ]}; then
  $0
fi
endsnippet

snippet whl "while loop" b
while ${1:read -r ${2:line}}; do
  ${3:echo $line}
done
endsnippet

snippet case "case statement" b
case "${1:\$1}" in
  ${2:pattern})
    ${0:statements}
    ;;
esac
endsnippet

snippet pat "case statement pattern" b
${1:pattern})
  ${0:statements}
  ;;
endsnippet

snippet col "some colours for output" b
${1:colour_name}=$(tput setaf ${2:1})$0
endsnippet

snippet normal "reset output colour" b
normal=$(tput sgr0)
endsnippet

# TODO create python func to parse option string => option templates
snippet opts "getopts loop" b
while getopts ":${1:x:}" opt; do
  case "$opt" in
  ${2:x})
    ${3:${4:VAR}="$OPTARG"}
    ;;
  \?)
    echo "Usage: ${4:command [-e DESC]}" 1>&2
    ;;
  :)
    echo "Invalid option: $OPTARG requires an argument" 1>&2
    ;;
  esac
done
${5:# Shift parsed options from the input
shift $((OPTIND - 1))}
endsnippet

snippet ynw "Yes/No user input while loop" b
while true; do
    read -p "Do you wish to install this program?" yn
    case $yn in
        [Yy]* ) make install; break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done
endsnippet

snippet yn "Yes/No user input" b
echo "Do you wish to install this program?"
select yn in "Yes" "No"; do
    case $yn in
        Yes ) make install; break;;
        No ) exit;;
    esac
done
endsnippet
