# vim file snippets

snippet hi "highlight with cterm args" b
highlight ${1:<hilight-group>}   ctermfg=${2:colour}   ctermbg=${3:colour}   cterm=${4:NONE}
endsnippet

snippet syk "syntax keyword definition" b
syntax keyword ${1:GroupName} ${0:words...}
endsnippet

snippet sym "syntax match definition" b
syntax match ${1:GroupName} "\v$0"
endsnippet

# Vimscript Snippets

snippet fn "Function definition" b
function ${1:Name}(${2:args})
  $0
endfunction
endsnippet

snippet if "If statement" b
if ${1:condition}
  $0
endif
endsnippet

snippet ife "If statement - with else" b
if ${1:condition}
  $0
else
  
endif
endsnippet

snippet for "For loop" b
for ${1:i} in ${2:list}
  ${0:statement}
endfor
endsnippet

snippet p "Echo (print) statement" b
echom ${1:"${2:something}"}
endsnippet
