# Status update interval
set -g status-interval 1
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB' # from neovim :checkhealth
set -g default-command "${SHELL}" # this is to stop tmux starting login shells

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jbnicolai/tmux-fpp'
# prefix + I - Installs new plugins git repository & refreshes TMUX environment
# prefix + U - updates plugin(s)
# prefix + alt + u - uninstalls plugins (delete from .tmux.conf first)

# remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Basic status bar colors
set -g status-style fg=cyan,bg=black

# Left side of status bar
set -g status-left-style fg=red,bg=black,bold
set -g status-left-length 60
#set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"
# set -g status-left "#S #[fg=magenta]#{simple_git_status}"
set -g status-left "#S #[fg=magenta]#(~/.dotfiles/tmux/status_left.sh)"
# set -g status-left "#S #[fg=magenta]"

# Right side of status bar
set -g status-right-style fg=cyan,bg=black
set -g status-right-length 60
set -g status-right "#(todo_next) #[fg=white] #[fg=yellow]%H:%M:%S #[fg=green]%d %b"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style fg=black,bg=red

# Window with activity status
set -g window-status-activity-style fg=black,bg=yellow

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=default,bg=default

# Active pane border
set -g pane-active-border-style fg=green,bg=default

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
set -g message-style fg=default,bg=default

# Command message
set -g message-command-style fg=default,bg=default

# Mode
set -g mode-style bg=red,fg=default

# KEY BINDINGS
# ------------

## VIM key bindings
setw -g mode-keys vi

## Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Copy mode key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'cb'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

## Other keybindings
bind-key -T prefix C-t source ~/.tmux.conf
bind-key -T prefix C-l split-window -h -p 25
bind-key -T prefix C-j split-window -f -v -p 25
bind-key -T prefix g run-shell "my_web_search google \"$(pbpaste)\"" # Google clipboard
bind-key -T prefix y set-window-option synchronize-panes

## Quick pane keybindings
bind-key -T prefix A new-window 'wtfutil'
bind-key -T prefix P split-window -h "htop"
bind-key -T prefix T split-window -h "task && tasksh"
bind-key -T prefix W split-window -h 'vim -c "normal \ww"'
bind-key -T prefix K split-window -h -l '25%' 'get_password'

# set install dir of tmux plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
