# this configuration file is suitable for displaying kernel log files


# example of text substitution
#regexp=\bda?emon
#replace=angel
#colours=red
#======
# example of text substitution
#regexp=(\d\d):(\d\d):(\d\d)
#replace=\1h\2m\3s
#======

# display this line in yellow and stop further processing
regexp=.*last message repeated \d+ times$
colours=yellow
count=stop
======
# this is date
regexp=^... (\d| )\d \d\d:\d\d:\d\d(\s[\w\d]+?\s)
colours=green, green, red
count=once
# ======
# # everything in parentheses
# regexp=\(.+?\)
# colours=green
# count=more
======
# everything in `'
regexp=\`.+?\'
colours=bold yellow
count=more
======
# this is probably a pathname
regexp= /[\w/\.-]+
colours=yellow
count=more
======
# name of process and pid
regexp=([\w/\.\-]+)(\[\d+?\])
colours=blue, red
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold magenta
count=more
======
# connect requires special attention
regexp=connect
colours=on_red
count=more
======
# urls
regexp=(https?://[\w/_\-:]+)
colours=yellow
count=more
======
# date format
regexp=^\w{3} \d\d \d\d:\d\d:\d\d
colours="\033[38;5;244m"
count=once
======
# http verbs
regexp=\b(GET|POST|DELETE|PUT)\b
colours=bold green
count=more
======
# http response codes - 100s
regexp=\b(10[0123])\b
colours=bold green
count=more
======
# http response codes - 200s
regexp=\b(2[02][012345678])\b
colours=bold green
count=more
======
# http response codes - 300s
regexp=\b(30[012345678])\b
colours=bold yellow
count=more
======
# http response codes - 400s
regexp=\b(4[01235][0123456789])\b
colours=reverse red
count=more
======
# http response codes - 500s
regexp=\b(5[01][012345678])\b
colours=reverse red
count=more
